<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Atlantic Cruising Yachts</title>
        <style type="text/css">
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        </style>
    </head>
    <body style="background-color:#F1F1F1;">
        <center>
            <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                <tbody>
                    <tr>
                        <!-- header -->
                        <td valign="top" width="600" height="">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                                <tr>
                                    <td align="left" width="250px" height="15px" valign="center" bgcolor="#ab0534">
                                    </td>
                                    <td align="right" height="15px" valign="center" bgcolor="#a7bbc9">
                                    </td>
                                </tr>
                            </table>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="top" width="250" style="padding-top:30px;padding-bottom:25px;" >
                                        <a href="https://www.atlantic-cruising.com/">
                                            <img src='ACY_Logo_250px.png' width="250" alt='Atlantic Cruising Yachts Logo'>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- header -->
                    <tr> <!-- 1st section-->
                        <td valign="top" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="center">
                                        <strong style="font-family:Arial, Helvetica, sans-serif; font-size:31px; color:#000000;">Originators of the</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="center">
                                        <strong style="font-family:Arial, Helvetica, sans-serif; font-size:33px; color:#335274;">Business Yacht Ownership<sup style="font-size:17px;">&reg;</sup></strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="center">
                                        <strong style="font-family:Arial, Helvetica, sans-serif; font-size:31px; color:#000000;">Program</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top">
                                        <img src="two-boats-st-pete-boat-show.jpg" width="600" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- 1st section-->
                    <tr> <!-- 2nd section-->
                        <td valign="top" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="padding-left:40px;padding-right:40px;padding-bottom:15px;padding-top:10px;">
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#000000;text-align:left;">Join Atlantic Cruising Yachts at the St. Petersburg Power & Sailboat Show for <strong style="color:#002537;font-size:21px;"><em>free live seminars on how to offset 80-100% of new yacht costs</em></strong> with income and tax advantages*. Friday, Saturday, and Sunday at 11am & 1pm, hear from Independent Certified Financial Planner and Tax Advisor, Bill Lahr.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding-top:30px;padding-bottom:30px;">
                                        <a style="background-color: #ab0534; color: #FFFFFF; text-decoration: none;padding-top:16px;padding-bottom:14px;padding-left:24px;padding-right:24px;font-family:Arial, Helvetica, sans-serif;font-size:17px;" href="https://www.atlantic-cruising.com/2018-st-pete-boat-show/">REGISTER FOR A SEMINAR</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <p style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#000000;text-align:left;"><strong style="color:#002537;font-size:21px;"><em>Slip S14-17 – </em></strong>View the Jeanneau Sun Odyssey 440 and 419 and the Fountaine Pajot Astréa 42 and MY 44!</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- 2nd section-->
                    <tr> <!-- 3rd section-->
                        <td valign="top" width="600">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding-bottom:50px;">
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="kids-jumping-off-boat.jpg" width="600" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top">
                                        <img src="DealeroftheYear_Logos.jpg" width="600" />
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="600">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" style="padding-top:10px;padding-left:40px;padding-right:40px;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#000000;text-align:left;"><strong style="color:#002537;font-size:21px;"><em>As the 2018 Worldwide Fountaine Pajot Dealer of the Year and 2018 North American Jeanneau Dealer of the Year</em></strong>, we offer the most inventory, the best pricing, and priority delivery for our clients. Talk with a yacht consultant and discover the Atlantic Cruising Yachts difference.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-top:30px;padding-bottom:20px;">
                                                    <a style="background-color:#ab0534;color:#FFFFFF; text-decoration:none;padding-top:16px;padding-bottom:14px;padding-left:45px;padding-right:45px;font-family:Arial, Helvetica, sans-serif; font-size:17px;" href="https://www.atlantic-cruising.com/sales-service/">LEARN MORE</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- 3rd section-->
                    <tr> <!-- bottom-border -->
                        <td valign="top" width="600" height="">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
                                <tr>
                                    <td align="left" width="250px" height="15px" valign="center" bgcolor="#41536e">
                                    </td>
                                    <td align="right" height="15px" valign="center" bgcolor="#a6bbca">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- bottom-border -->
                    <tr><!-- footer -->
                        <td valign="top" width="600" height="">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#002537" style="padding-left:40px;padding-right:40px;padding-top:20px;padding-bottom:30px;">
                                <tr>
                                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; color:#ffffff;text-align:center;">
                                        <p><span style="border-right:1px solid #ffffff;padding-right:10px;">Annapolis, MD</span><span style="border-right:1px solid #ffffff;padding-right:10px;padding-left:5px;">St. Petersburg, FL</span><span style="padding-left:5px;">Fort Lauderdale, FL</span></p>

                                        <p><a href="tel:844.567.3087" style="color: #ffffff; text-decoration: none;border-right:1px solid #ffffff;padding-right:10px;padding-left:5px;">844-567-3087</a>
                                        <a href="https://www.atlantic-cruising.com/" style="padding-left:5px;color:#ffffff;text-decoration:none;">atlantic-cruising.com</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" width="175" style="padding-top:15px;padding-bottom:15px;" >
                                        <a href="https://www.atlantic-cruising.com/"><img src='acy-loogo-footer.png' width="175" alt='Atlantic Cruising Yachts Logo'></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff;text-align:center;padding-left:20px;padding-right:20px;">
                                        <p><em>*Atlantic Cruising Yachts and its affiliates are not tax advisors. Please talk with your legal, financial, and tax professionals for advice as part of your due diligence.</em></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> <!-- footer -->
                </tbody>
            </table>
        </center>
    </body>
</html>